xlog.zookeeper.server=10.19.1.16,10.19.1.17
xlog.nimbus.host=10.19.1.18
xlog.kafka.topic.name=pay
mysql.url=jdbc:mysql://10.19.1.19:3306/storm_xlog
mysql.user=xlog
mysql.password=123456
insert.into.mysql.min.total=60
insert.into.mysql.min.sqlxss=100
insert.into.mysql.max.scope=15
xlog.interval.time=60
xlog.interval.time=60
xlog.sqlxss.char=',", ,(,),..,|,\,+,null
xlog.sqlxss.string=select ,alert(,prompt(,select(,sleep(,<script,_wvs
xlog.sqlxss.enable=true
xlog.debug=false

