xlog.zookeeper.server=10.19.1.17
xlog.nimbus.host=10.19.1.18
xlog.kafka.topic.name=zt
mysql.url=jdbc:mysql://10.19.1.19:3306/storm
mysql.user=xlog
mysql.password=123456
insert.into.mysql.min.total=60
insert.into.mysql.min.scope=15
xlog.interval.time=60

